# guid-converter

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: guid-converter-publish.yml  guid-converter-release.yml
src/main/kotlin/: Convert.kt  Filesystem.kt  Main.kt
src/main/resources/: logback.xml
src/test/kotlin/: ConvertTest.kt
